# Mydemo

./: README.md
DataStructure/: pom.xml
DesignPattern/: README.md  pom.xml
DesignPattern/src/test/java/: Test1.java
MavenTest/HelloDemo/: HelloDemo.ipr  HelloDemo.iws  pom.xml
MavenTest/MavenTest/: README.md
MavenTest/MavenTest/HelloDemo/: pom.xml
MavenTest/MavenTest/Parent/: pom.xml
MavenTest/MavenTest/Parent/Control/: pom.xml
MavenTest/MavenTest/Parent/Service/: pom.xml
MavenTest/MavenTest/pomDemo/cleanDemo/: pom.xml
MavenTest/MavenWebDemo/helloweb/: pom.xml
MavenTest/Parent/: pom.xml
MavenTest/Parent/Control/: pom.xml
MavenTest/Parent/Service/: pom.xml
MavenTest/Parent/Sun/: pom.xml
MavenTest/pomDemo/buildDemo/: pom.xml
MavenTest/pomDemo/siteDemo/: pom.xml
Message/: READEME.md  pom.xml  sql.txt
Message/src/main/java/dao/: MessageDao.java  UserDao.java
Message/src/main/java/list/: Message.java  User.java
Message/src/main/java/servlet/: Login.java  LoginFilter.java  MessageList.java  UserList.java
Message/src/main/java/util/: JdbcUtil.java
Message/src/main/webapp/: addMessage.jsp  addUser.jsp  index.jsp  melist.jsp  users.jsp
Message/src/main/webapp/WEB-INF/: web.xml
Message/test/: Jdbctest.java
Message_batis/: pom.xml
Message_batis/src/main/java/control/: IndexControl.java  MessageControl.java  UserControl.java
Message_batis/src/main/java/entity/: Message.java  User.java
Message_batis/src/main/java/mapper/: MessageMapper.java  MessageMapper.xml  UserMapper.java
Message_batis/src/main/java/services/: LoginFilter.java  MessageService.java  UserService.java
Message_batis/src/main/java/services/impl/: MwssageServiceImp.java  UserServiceImp.java
Message_batis/src/main/resources/: application.properties
Message_batis/src/main/webapp/WEB-INF/view/: addMessage.jsp  addUser.jsp  index.jsp  melist.jsp  updateToMessage.jsp  users.jsp
Message_batis/src/test/: UserTest.java
Message_mvc/: README.md  pom.xml
Message_mvc/src/main/java/control/: IndexControl.java  LoginFilter.java  MessageControl.java  UserControl.java
Message_mvc/src/main/java/entity/: Access.java  User.java
Message_mvc/src/main/java/mapper/: AccessMapper.java  AccessMapper.xml  MessageMapper.java  MessageMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java
Message_mvc/src/main/java/services/: AccessService.java  RoleServices.java
Message_mvc/src/main/webapp/WEB-INF/: web.xml
Message_rbac/: README.md  pom.xml
Message_rbac/src/main/java/: App.java
Message_rbac/src/main/java/annotation/: Log.java
Message_rbac/src/main/java/configure/: Myconfigure.java
Message_rbac/src/main/java/control/: ImageControl.java  IndexControl.java  MessageControl.java  MoneyControl.java  UserControl.java
Message_rbac/src/main/java/entity/: Bill.java  Image.java  Moneys.java  Operation.java  Role.java  User.java
Message_rbac/src/main/java/logger/: logAspect.java
Message_rbac/src/main/java/mapper/: AccessMapper.java  AccessMapper.xml  BillMapper.java  ImageMapper.java  MessageMapper.java  MessageMapper.xml  MoneysMapper.java  MoneysMapper.xml  OperationMapper.java  OperationMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
Message_rbac/src/main/resources/: application.properties
MybatisDemo/: pom.xml
ShooseShop/: pom.xml
SimpleHttpServer/: pom.xml
SomeMiscellaneous/: pom.xml
SpringDemo/: pom.xml
SpringDemo/src/main/resources/: Spring.xml  bean.xml
SpringMVCdemo1/: pom.xml
SpringMVCdemo1/src/main/resources/: Spring.xml
Springdemo1/web/: index.jsp
SpringmvcDemo/: pom.xml
SpringmvcDemo/src/main/webapp/: index.jsp
SsmDemo/: pom.xml
SsmDemo/src/main/resources/: applicationContext.xml  db.properties
SsmDemo/src/main/webapp/: index.jsp
WebHomeWork/: pom.xml
WebHomeWork/src/main/webapp/: index.jsp
WebTest/WebExample/: README.md  pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
demo1/: pom.xml
hellodemo-spring-boot-starter/hellodemo-spring-boot-starter/: pom.xml
hellodemo-spring-boot-starter/hellodemo-spring-boot-starter-autoconfigure/: pom.xml
sessionredis/: pom.xml
sessionredistest/: pom.xml
springsession/: README.md  pom.xml
springsession/src/main/java/: App.java
springsessiontest/: pom.xml
startertest/: pom.xml
startertest/src/main/resources/: application.properties
(+280 files in other folders)
